body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
}

.container > header {
  height: 70px;
  width: 100%;
  background-color: var(--grey-1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 32px -12px #00000040;
}

.container > header > div {
  width: 90%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 60px;

  width: 90%;
  max-width: 1200px;
  margin-top: 50px;
}

.fisrtDiv {
  width: 100%;
  max-width: 363px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.control {
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.control > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.control > div > nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.control > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (max-width: 425px) {
  .main {
    flex-direction: column;
  }
}

@media (min-width: 426px) {
  .main {
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
  }
  .fisrtDiv {
    width: 30%;
  }

  .control {
    width: 65%;
  }

  .control > div {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .control > div > nav {
    width: 40%;
    gap: 5px;
  }
}
